{
  "name": "next-jobs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "resume:migrate-canonical": "node scripts/migrate-resume-canonical-fields.mjs",
    "db:seed": "node prisma/seed.mjs",
    "housekeeping:run": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/housekeeping.ps1",
    "housekeeping:setup-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-housekeeping-task.ps1",
    "digest:run": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/digest.ps1",
    "digest:setup-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-digest-task.ps1",
    "release:bump": "node scripts/bump-frontend-version.mjs",
    "release:quick": "node scripts/bump-frontend-version.mjs auto",
    "backup:run": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/backup.ps1",
    "restore:run": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/restore.ps1",
    "test:e2e": "playwright test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@tiptap/extension-link": "^3.20.4",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/extension-underline": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "adm-zip": "^0.5.16",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.577.0",
    "next": "16.2.1",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "prisma": "^6.19.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanitize-html": "^2.17.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
